PORT = 5000
MONGO_URI = mongodb+srv://45developerujjwal_db_user:oOe15gw3lFajyvSu@cluster0.nkxsgqc.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = bczxp46rvy8s
STREAM_API_SECRET = jp9gszy3ska62bwzyypn4ku9rdpxba369vdaqp2df2snb8fewfjtfk4ueyqxz643
JWT_SECRET_KEY = mysecretkey